## Must put DATABASE_URL in a .env file instead of .env.local in order to execute 'npx prisma generate' command
DATABASE_URL=


#STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

##BASE URL
NEXT_PUBLIC_BASE_URL=
